<html>
<head>
<title>Visiting Card</title>
<style>
body {
             font-family:Arial;
             size:50px;
             text-align:center;
             background-color:cyan;
             font-size:20;
            }
h1{
       color:blue;
     }
p{
    color:red;
    }
.item{
            width:300px;
            background-color:yellow;
            border:6px solid ;
            padding:10px;
            display:inline-block;
            border-radius:15px;
            margin:10px;
            box-shadow:2px 2px 12px gray;
          }
</style>
</head>

<div class="item">
<body>
<h1>Hitarth Toshniwal</h1>
<p>Web Designer|Student</p><br>
<p>Email:toshniwalhitarth@gmail.com</p><br>
<p>Phone:92091 67185</p><br>
</div>
</body>
</html>


